{
  "name": "kv-storage-client",
  "version": "0.0.2",
  "description": "Fast Node.js client for kv-storage HTTP/2 server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/index.test.js",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build",
    "example": "node example.js"
  },
  "keywords": [
    "kv-storage",
    "key-value",
    "storage",
    "http2",
    "client"
  ],
  "author": "denisix",
  "license": "MIT",
  "homepage": "https://github.com/denisix/kv-storage/tree/main/clients/nodejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/denisix/kv-storage.git",
    "directory": "clients/nodejs"
  },
  "bugs": {
    "url": "https://github.com/denisix/kv-storage/issues"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
